#app name
APP_NAME = 'COMMON APP'

# Port used by the app
APP_PORT = 3002

#APP base url
APP_BASE_URL = 'http://localhost:'

#DB connection details
##database location and port
DB_HOST = 'localhost'
DB_HOST_SLAVE = 'localhost'
DB_PORT = 3306

##database names
DATABASE_NAME = 'task'

##user namse and password for database
DB_USERNAME = 'root'
DB_PASSWORD = ''

#coding env details
CODING_ENV = 'dev'


#jwt
JWT_SECRETE = 'sandee123kkk'
JWT_TIME_OUT = '23h'